<header class="l-mainHeader">
    <div class="mainHeader-top">
        <h1><a href="index.html"><span class="logo-main mainHeader-top__logo"></span></a></h1>
    </div>
    <nav class="headerMenu">
        <ul class="headerMenu-list">
            <li class="headerMenu-listInner"><a href="list.html"><span class="menuImg menu-news"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="profile.html"><span class="menuImg menu-profile"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="list.html"><span class="menuImg menu-live"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="list.html"><span class="menuImg menu-music"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="list.html"><span class="menuImg menu-blog"></span></a></li>
        </ul>
    </nav>
</header>