<header class="l-mainHeader">
    <div class="mainHeader-top">
        <h1><a href="/"><span class="logo-main mainHeader-top__logo"></span></a></h1>
    </div>
    <nav class="headerMenu">
        <ul class="headerMenu-list">
            <li class="headerMenu-listInner"><a href="/tagged/news"><span class="menuImg menu-news"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="/profile"><span class="menuImg menu-profile"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="/tagged/live"><span class="menuImg menu-live"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="/tagged/music"><span class="menuImg menu-music"></span></a></li><!--
         --><li class="headerMenu-listInner"><a href="/tagged/blog"><span class="menuImg menu-blog"></span></a></li>
        </ul>
    </nav>
</header>