<div class="l-mainContent">
    <h2 class="pageTitle"><div class="pageTitle__inner"><span class="titleIcon icon-title-profile"></span>profile</div></h2>
    <section class="articleWrapper">
        <div class="profileBox clearfix">
            <div class="profileBox__imgBox">
                <img src="<%- @source_domain %>img/profile/img-profile-chico.png" width="155" alt="" class="profileBox__img">
            </div>
            <div class="profileBox__text">
                <h3 class="profileBox__name">Guitar/Vocal:ちこちゃん</h3>
                <p class="profileBox__desc">吉澤ひとみさんと誕生日が同じであることが自慢のギタリスト<br>
                静かなのか無口なのかわからないキャラクターと歪んだギターをジャキジャキと弾くのが魅力的バンジージャンプをする時、飛ぶ寸前までは余裕でむしろ他人を励ますが、いざ自分が飛ぶとなると逃走するタイプ<br>
                4月12日生まれ</p>
            </div>
        </div>
        <div class="profileBox clearfix">
            <div class="profileBox__imgBox">
                <img src="<%- @source_domain %>img/profile/img-profile-ari.png" width="155" alt="" class="profileBox__img">
            </div>
            <div class="profileBox__text">
                <h3 class="profileBox__name">Drum/Vocal:ありちゃん</h3>
                <p class="profileBox__desc">ある時は失恋をした少女、またある時はスナックのママ、またまたある時は中国マダム…<br>
                でもその実態は…ミケトロイズドラムスありちゃん！<br>
                様々な仮面を持ち、巧みに使い分ける憑依型女優<br>
                破天荒なキャラクターとパワフルなドラムプレイをご賞味あれ<br>
                1月16日生まれ</p>
            </div>
        </div>
        <div class="profileBox clearfix">
            <div class="profileBox__imgBox">
                <img src="<%- @source_domain %>img/profile/img-profile-natu.png" width="155" alt="" class="profileBox__img">
            </div>
            <div class="profileBox__text">
                <h3 class="profileBox__name">Bass/Vocal:なつみん</h3>
                <p class="profileBox__desc">お人形とブタをこよなく愛するベーシスト<br>
                本人は「何も覚えられないことが特技」と自負している<br>
                低く唸るベースと摩訶不思議なベースラインが魅力的<br>
                あまりにもベースの音が低くブィンブィンと唸るため、メンバーの心臓を圧迫してしまうこともしばしば…(天然)<br>
                1月20日生まれ</p>
            </div>
        </div>
    </section>

</div>
<% include "common/sidebar.ect" %>