<div class="l-mainContent">
    <h2 class="pageTitle"><div class="pageTitle__inner"><span class="titleIcon icon-title-twitter"></span>Twitter</div></h2>
    <section class="articleWrapper">
        <div class="twitterBox clearfix">
            <div class="twitterBox__imgBox">
                <img src="<%- @source_domain %>img/twitter/twitter-ari.png" width="88" alt="" class="twitterBox__img">
                <p>ありちゃん<span class="twitterBox_id">@miketoroizu</span></p>
            </div>
            <div class="twitterBox__widget">
                <a class="twitter-timeline" href="https://twitter.com/miketoroizu" data-widget-id="521481293985366016">@miketoroizu からのツイート</a>
            </div>
        </div>
        <div class="twitterBox clearfix">
            <div class="twitterBox__imgBox">
                <img src="<%- @source_domain %>img/twitter/twitter-chico.png" width="88" alt="" class="twitterBox__img">
                <p>ちこにゃん<span class="twitterBox_id">@chiko25011</span></p>
            </div>
            <div class="twitterBox__widget">
                <a class="twitter-timeline" href="https://twitter.com/chiko25011" data-widget-id="521482266875142144">@chiko25011 からのツイート</a>
            </div>
        </div>
        <div class="twitterBox clearfix">
            <div class="twitterBox__imgBox">
                <img src="<%- @source_domain %>img/twitter/twitter-natu.png" width="88" alt="" class="twitterBox__img">
                <p>なつみん<span class="twitterBox_id">@__________ns</span></p>
            </div>
            <div class="twitterBox__widget">
                <a class="twitter-timeline" href="https://twitter.com/__________ns" data-widget-id="521482608958402560">@__________ns からのツイート</a>
            </div>
        </div>
    </section>

</div>
<% include "common/sidebar.ect" %>