<% block "title": %>トップページ<% end %>
<% block "page-class": %>top<% end %>
<% extend "../layout/default.ect" %>
<div class="top-mainVisual">
    <img src="img/img-mainVisual.jpg" alt="" class="top-mainVisual__img">
</div>
<ul class="top-bannerList clearfix">
    <li class="top-bannerList__inner"><a href="#"><span class="banner-mail"></span></a></li>
    <li class="top-bannerList__inner top-bannerList__blog"><a href="list.html"><span class="banner-blog"></span></a></li>
    <li class="top-bannerList__inner top-bannerList__store"><a href="http://miketoroizu.thebase.in/" target="_blank"><span class="banner-store"></span></a></li>
    <li class="top-bannerList__inner top-bannerList__twitter"><a href="twitter.html"><span class="banner-twitter top-bannerList__innerImg--twitter"></span></a></li>
</ul>