<% block "title": %>トップページ<% end %>
<% block "page-class": %>list<% end %>
<% extend "../layout/default.ect" %>
<div class="l-mainContent">
    <h2 class="pageTitle"><div class="pageTitle__inner"><span class="titleIcon icon-title-news"></span>News</div></h2>
    <section class="articleWrapper">
        <article class="articleBox">
            <div class="articleBox__header">
                <time class="articleBox__date">2014/03/3</time>
            </div>
            <h3 class="articleBox__heading"><span class="icon-footprint"></span>ミケトロイズ</h3>
            <p class="articleBox__text">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</p>
        </article>
        <article class="articleBox">
            <div class="articleBox__header">
                <time class="articleBox__date">2014/03/3</time>
            </div>
            <h3 class="articleBox__heading"><span class="icon-footprint"></span>ミケトロイズ</h3>
            <img src="http://lorempixel.com/476/298/" alt="lorempixel" class="articleBox__img">
            <p class="articleBox__text">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</p>
        </article>
        <article class="articleBox">
            <div class="articleBox__header">
                <time class="articleBox__date">2014/03/3</time>
            </div>
            <h3 class="articleBox__heading"><span class="icon-footprint"></span>ミケトロイズ</h3>
            <p class="articleBox__text">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</p>
        </article>
    </section>

    <ul class="pagingNavi">
        <li class="pagingNavi__prev">&lt;新しい投稿</li>
        <li class="pagingNavi__no">1/10</li>
        <li class="pagingNavi__next"><a href="#">古い投稿&gt;</a></li>
    </ul>

</div>
<% include "../common/sidebar.ect" %>