<% block "title": %>トップページ<% end %>
<% block "page-class": %>top<% end %>
<% extend "../layout/default.ect" %>
<div class="l-mainContent">
    <section class="articleWrapper">
        <article class="articleBox">
            <h3 class="articleBox__heading"><span class="icon-footprint"></span>ミケトロイズ</h3>
            <img src="img/dummy/photo.jpg" alt="" class="articleBox__mainImage">
            <p class="articleBox__text">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</p>
            <div class="articleFooter clearfix">
                <ul class="socialButtonList">
                    <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-via="miketoroizu">Tweet</a></li>
                    <li class="facebook"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>
                </ul>
                <div class="articleData">
                    <span class="date">2014/03/03</span><br>
                    <span class="category">News</span>
                </div>                
            </div>
        </article>
        <div class="reactionBox">
            <div class="reactionBox__title">Reactions(20)</div>
            <ul class="reactionList">
                <li class="reactionList__inner">
                    <img src="http://dummyimage.com/16x16/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="reactionList__img">
                    <p class="reactionList__text"><a href="#">000mhz</a> like this</p>
                </li>
                <li class="reactionList__inner">
                    <img src="http://dummyimage.com/16x16/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="reactionList__img">
                    <p class="reactionList__text"><a href="#">000mhz</a> like this</p>
                </li>
                <li class="reactionList__inner">
                    <img src="http://dummyimage.com/16x16/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="reactionList__img">
                    <p class="reactionList__text"><a href="#">000mhz</a> like this</p>
                </li>
                <li class="reactionList__inner">
                    <img src="http://dummyimage.com/16x16/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="reactionList__img">
                    <p class="reactionList__text"><a href="#">000mhz</a> like this</p>
                </li>
                <li class="reactionList__inner">
                    <img src="http://dummyimage.com/16x16/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" class="reactionList__img">
                    <p class="reactionList__text"><a href="#">000mhz</a> like this</p>
                </li>
            </ul>
            <div class="reactionBox__more"><a href="#">more▼</a></div>
        </div>
    </section>
</div>
<% include "../common/sidebar.ect" %>