<% block "title": %>トップページ<% end %>
<% block "page-class": %>top<% end %>
<% extend "../layout/default.ect" %>
<div class="l-mainContent">
    <h2 class="pageTitle"><div class="pageTitle__inner"><span class="titleIcon icon-title-twitter"></span>Twitter</div></h2>
    <section class="articleWrapper">
        <div class="twitterBox clearfix">
            <div class="twitterBox__imgBox">
                <img src="img/twitter/twitter-ari.png" alt="" class="twitterBox__img">
            </div>
            <div class="twitterBox__widget">
                <a class="twitter-timeline"  href="https://twitter.com/miketoroizu" data-widget-id="511492193022783488">@miketoroizu からのツイート</a>
            </div>
        </div>
        <div class="twitterBox clearfix">
            <div class="twitterBox__imgBox">
                <img src="img/twitter/twitter-chico.png" alt="" class="twitterBox__img">
            </div>
            <div class="twitterBox__widget">
                <a class="twitter-timeline"  href="https://twitter.com/miketoroizu" data-widget-id="511492193022783488">@miketoroizu からのツイート</a>
            </div>
        </div>
        <div class="twitterBox clearfix">
            <div class="twitterBox__imgBox">
                <img src="img/twitter/twitter-natu.png" alt="" class="twitterBox__img">
            </div>
            <div class="twitterBox__widget">
                <a class="twitter-timeline"  href="https://twitter.com/miketoroizu" data-widget-id="511492193022783488">@miketoroizu からのツイート</a>
            </div>
        </div>
    </section>

</div>
<% include "../common/sidebar.ect" %>